# 2048-game-springboot

./: .gitignore  Dockerfile  README.md  openshift_post_install_guide.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/example/game/config/: ThymeleafConfig.java
src/main/java/com/example/game/controller/: GameController.java
src/main/java/com/example/game/model/: Game.java
src/main/java/com/example/game/service/: GameService.java
src/main/java/com/example/game2048/: GameController.java  HealthController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  style.css
src/main/resources/static/css/: style.css
src/main/resources/static/js/: game.js
src/main/resources/templates/: game.html
